{
    "name": "pi-led",
    "version": "0.0.0",
    "private": true,
    "author": "Vidar Ramdal <vramdal@gmail.com>",
    "description": "Control a LED board over Raspberry Pi's SPI",
    "repository": {
	    "type": "git",
	    "url": "https://github.com/vramdal/pi-led.git"
  	}
}